# CatSaver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: aosp.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/hihex/cs/: FlushableGzipOutputStreamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: index.js  live.js  settings.js  styles.css
app/src/main/assets/themes/: favicon.chtml  filters.chtml  index.chtml  live.chtml  log.chtml  settings.chtml  settings_error.chtml
app/src/main/java/hihex/cs/: BootReceiver.java  ChunkRenderer.java  ChunkTheme.java  CollectorService.java  Config.java  CsLog.java  Events.java  FlushableGzipOutputStream.java  GrantPermission.java  IpAddresses.java  LiveEventSource.java  LogEntry.java  LogEntryFilter.java  LogFiles.java  LogRecorder.java  MainActivity.java  PidDatabase.java  PidEntry.java  Preferences.java  RecIndicator.java  UniversalSet.java  WebServer.java
app/src/main/java/hihex/cs/updates/: ReleaseInfo.java  UpdateChecker.java  UpdateReadyReceiver.java
app/src/main/jni/: jni.c
app/src/main/res/layout/: check_update_button.xml  need_perm.xml  new_release_dialog.xml  rec_indicator.xml  server.xml
app/src/main/res/raw/: default_filter_config.toml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bugsample/: build.gradle
bugsample/src/main/: AndroidManifest.xml
bugsample/src/main/java/hihex/samplebuggyapp/: MainActivity.java  RandomLogPrinter.java
bugsample/src/main/jni/: Android.mk  Application.mk  sample.c
bugsample/src/main/res/layout/: main.xml
bugsample/src/main/res/values/: styles.xml
