// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // TODO switch to 0.4.0-alpha3 when it is released.
        classpath 'com.android.tools.build:gradle-experimental:0.3.0-alpha7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
