<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ CatSaver
  ~ Copyright (C) 2015 HiHex Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rec_count"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rec_text_color"
        android:background="@color/rec_off"
        android:paddingLeft="54dp"
        android:paddingRight="9dp"
        android:paddingEnd="9dp"
        android:paddingTop="9dp"
        android:text="0"
        android:paddingBottom="9dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rec_count"
        android:layout_alignLeft="@+id/rec_count"
        android:layout_alignStart="@+id/rec_count"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        android:alpha="0.4"/>
</RelativeLayout>
