{!--
  - CatSaver
  - Copyright (C) 2015 HiHex Ltd.
  -
  - This program is free software: you can redistribute it and/or modify it under
  - the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT ANY
  - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  - PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  --}
<!DOCTYPE html>
<title>CatSaver</title>
<meta charset="utf-8">
{+favicon}
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<form action="/update-filter-settings" method="post">
<p>{.r.settings_prompt_filter}:
<blockquote>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#sum" target=_blank>{.r.java_regex}</a>)
<input type=text name=filter value="{$filter|html:&#94;&#40;com\.)?hihex\.}" class=regex-input required> </blockquote>
<p>{.r.settings_log_filter}:
<input type=checkbox id=log-filter-use-default name=log-filter-use-default {$log_filter_use_default|checked(true)}>
<label for=log-filter-use-default>{.r.settings_log_filter_use_default}</label><br>
<textarea name=log-filters cols=100 rows=40 {.if ($log_filter_use_default == true)}disabled{/if}>{$log_filter|html}</textarea>
<p><input type=submit value="{.r.settings_save}">
</form>
<script src="/static/settings.js"></script>
