{!--
  - CatSaver
  - Copyright (C) 2015 HiHex Ltd.
  -
  - This program is free software: you can redistribute it and/or modify it under
  - the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT ANY
  - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  - PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  --}
<!DOCTYPE html>
<title>CatSaver</title>
<meta charset="utf-8">
{+favicon}
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<p>
<a href="/settings"><span class=command>&#x2699;</span> {.r.settings}</a> &mdash;
<a href="/filters"><span class=command>&#x2614;</span> {.r.filter_settings}</a>
<hr>
<h2>{.r.log_files}</h2>
<form action="/bulk" method=post>
<table id=filelist>
<thead>
<tr><th><input type=checkbox id=select-all><th>{.r.file}<th>{.r.last_modified}<th>{.r.file_size}<th>{.r.actions}
<tbody>
{% loop in $files as $f %}
<tr>
<td>
{% if (!$f.pid) %}
    <input type=checkbox name=file-selector value="{$f.file_name}">
{% endif %}
<td><a href="/read/{$f.file_name|html}">{$f.file_name|html}</a>
<td>{$f.last_modified|relative_time}
<td>{$f.file_size|qcalc(/1024.0)|sprintf(%.1f)} {.r.kibibytes}
<td>
{% if ($f.pid) %}
    <a class="command needs-confirm" data-confirm="stop,{$f.process_name|html}" href="/stop/{$f.pid}" title="{.r.hint_stop}">&#x274e;</a>
{% else %}
    <a class="command needs-confirm" data-confirm="del,{$f.file_name|html}" href="/delete/{$f.file_name|html}" title="{.r.hint_delete}">&#x1f6ab;</a>
    <a class=command href="/download/{$f.file_name|html}" title="{.r.hint_download}" download>&#x1f4e5;</a>
{% endif %}
{% onEmpty %}
<tr><td colspan=5>{.r.nothing_logged_yet}
{% endloop %}
</table>
<p>{.r.with_selected_files}:
<button id=bulk-delete name=action value=delete><span class=command>&#x1f6ab;</span> {.r.hint_delete}</button>
<button id=bulk-download name=action value=download><span class=command>&#x1f4e5;</span> {.r.hint_download}</button>
<p>{.r.total_size_occupied}: <strong>{$total_size|file_size}</strong>.
</form>
<hr>
<h2>{.r.running_processes}</h2>
<table id=pidlist>
<thead>
<tr><th>PID<th>{.r.process_name}<th>{.r.recording}
<tbody>
{% loop in $processes as $p %}
<tr>
<td>{$p.pid}
<td>{$p.name}
<td><input type=checkbox class=needs-confirm data-pid="{$p.pid}"
{% if ($p.recording) %}
    checked data-confirm="stop,{$p.name|html}"
{% else %}
    data-confirm="start,{$p.name|html}"
{% endif %}
>
{% onEmpty %}
{% endloop %}
</table>
<script>
var confirmMessages = {
    start: '{.r.confirm_start}',
    stop: '{.r.confirm_stop}',
    del: '{.r.confirm_delete}',
    bulkDel: '{.r.confirm_delete_many}',
};
</script>
<script src="/static/index.js"></script>