{!--
  - CatSaver
  - Copyright (C) 2015 HiHex Ltd.
  -
  - This program is free software: you can redistribute it and/or modify it under
  - the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT ANY
  - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  - PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  --}
<!DOCTYPE html>
<title>Live Log — CatSaver</title>
<meta charset="utf-8">
{+favicon}
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<style>
{+log#css}
</style>
<h2><span class="command live-animation">&#x25cf;</span> {.r.live_logging}</h2>
<table id=logcat>
<thead><tr>
<th>{.r.time}<th>{.r.level}/{.r.tag}<th>(PID/TID)<th>{.r.message}
<tbody id=body>
<tfoot>
<tr>
<td colspan=4 id=ignoring-live>({.r.ignoring_live_message_prefix} <span id=pending-msg-count>0</span> {.r.ignoring_live_message_suffix})
<tr id=last-message>
<td id=last-message-time>
<td id=last-message-tag>
<td id=last-message-pid>
<td><pre id=last-message-message></pre>
</table>
<script>
var messages = {
    tooOld: '{.r.browser_does_not_support_sse_warning}',
}
</script>
<script src="/static/live.js"></script>
