{!--
  - CatSaver
  - Copyright (C) 2015 HiHex Ltd.
  -
  - This program is free software: you can redistribute it and/or modify it under
  - the terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT ANY
  - WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  - PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program.  If not, see <http://www.gnu.org/licenses/>.
  -
  --}
<!DOCTYPE html>
<title>Invalid setting</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="/static/favicon.png">
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<h1>{$title}</h1>
<pre>{$message}</pre>
<p><a href="/settings">← {.r.back_to_settings}</a>
