<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ CatSaver
  ~ Copyright (C) 2015 HiHex Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        style="@style/button"
        android:text="System.exit(0)"
        android:onClick="exitBySystemExit0"/>

    <Button
        style="@style/button"
        android:text="System.exit(1)"
        android:onClick="exitBySystemExit1"/>

    <Button
        style="@style/button"
        android:text="throw new RuntimeException()"
        android:onClick="exitByRuntimeException"/>

    <Button
        style="@style/button"
        android:text="Throw nested exceptions"
        android:onClick="exitByNestedException"/>

    <Button
        style="@style/button"
        android:text="Cause infinite recursion in Java"
        android:onClick="exitByInfiniteRecursion"/>

    <Button
        style="@style/button"
        android:text="ANR"
        android:onClick="exitByANR"/>

    <Button
        style="@style/button"
        android:text="Cause JNI SegFault"
        android:onClick="exitByJniSegFault"/>

    <Button
        style="@style/button"
        android:text="Throw exception in new thread"
        android:onClick="exitByExceptionFromJavaThread"/>

    <Button
        style="@style/button"
        android:text="Throw NPE in JNI Daemon thread"
        android:onClick="exitByExceptionFromJniThread"/>
</LinearLayout>
